//	============================================================================
//
//	Name: 				UnitTests.rc
//
//	Abstract:			Resources for UnitTests Executable Programs
//
//	----------------------------------------------------------------------------
//	Revision History
//	----------------------------------------------------------------------------
//
//	Date       By Remark
//	---------- -- --------------------------------------------------------------
//	2019/04/02 DG Incorporate platform identifcation tests.
//	============================================================================

//	----------------------------------------------------------------------------
//	The following header defines symbols that may appear in version resources.
//	Since the completed PE contains only a version resource, resource.h is moot.
//	----------------------------------------------------------------------------

#include <winver.h>

//////////////////////////////// Version Constants /////////////////////////////
#define PACKAGE_VERSION_MAJOR       	1
#define PACKAGE_VERSION_MINOR       	15
#define PACKAGE_VERSION_SUBMINOR   		0
#define PACKAGE_VERSION_STRING      	"1.15"
#define VS_FF_NDEBUG            		0x00000000L	// Missing from verrsrc.h
////////////////////////////////////////////////////////////////////////////////

//////////////////////////////// Platform Constants /////////////////////////////
#ifdef PLATFORM_IS_Win32
	#define PLATFORM_ID 				"Win32"
#endif	/* #ifdef PLATFORM_IS_Win32 */

#ifdef PLATFORM_IS_x64
	#define PLATFORM_ID 				"x64"
#endif	/* #ifdef PLATFORM_IS_x64   */

#ifdef PLATFORM_IS_ARM
	#define PLATFORM_ID 				"ARM"
#endif	/* #ifdef PLATFORM_IS_ARM   */

#ifdef PLATFORM_IS_ARM64
	#define PLATFORM_ID 				"ARM64"
#endif	/* #ifdef PLATFORM_IS_ARM64 */

#ifndef PLATFORM_ID
	#define PLATFORM_ID 				"UNKNOWN"
#endif	/* #ifndef PLATFORM_ID       */
////////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PACKAGE_VERSION_MAJOR,PACKAGE_VERSION_MINOR,PACKAGE_VERSION_SUBMINOR,0
 PRODUCTVERSION PACKAGE_VERSION_MAJOR,PACKAGE_VERSION_MINOR,PACKAGE_VERSION_SUBMINOR,0
 FILEFLAGSMASK 0x3fL 			/* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG   		/* 0x1L */
#else
 FILEFLAGS VS_FF_NDEBUG			/* 0x0L */
#endif
 FILEOS 0x10004L  				/* VOS_DOS_WINDOWS32 */
 FILETYPE 0x2L  				/* VFT_DLL */
 FILESUBTYPE 0x0L  				/* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  		/* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License. You should have received a copy of the GNU Library General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA\0"
            VALUE "CompanyName", "Free Software Foundation\0"
            VALUE "FileDescription", "Unit Tests for LGPLed libiconv for Windows NT/2000/XP/Vista/7+ and Windows 95/98/ME, built for " PLATFORM_ID "\0"
            VALUE "FileVersion", PACKAGE_VERSION_STRING "\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "ProductName", "libiconv: character set conversion library\0"
            VALUE "ProductVersion", PACKAGE_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
